<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Florian Pereira</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-portfolio">
        <p class="logo-portfolio">FP</p><h3><a href="index.html">Florian Pereira</a></h3>
        <div id="menuToggle"> <!-- MENU AFFICHER EN MOBILE -->
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="index.html" class="active">Infos</a></li>
                <li><a href="./CV/Formations/formations.html">Formations</a></li>
                <li><a href="./CV/Competences/competences.html">Compétences</a></li>
                <li><a href="./CV/Experiences/experiences.html">Expériences</a></li>
                <li><a href="./CV/Projets/projets.html">Projets</a></li>
                <li><a href="./CV/Contact/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <aside class="menu-portfolio"> <!-- MENU AFFICHER EN DESKTOP -->
            <ul>
                <li><a href="index.html" class="active">Infos</a></li>
                <li><a href="./CV/Formations/formations.html">Formations</a></li>
                <li><a href="./CV/Competences/competences.html">Compétences</a></li>
                <li><a href="./CV/Experiences/experiences.html">Expériences</a></li>
                <li><a href="./CV/Projets/projets.html">Projets</a></li>
                <li><a href="./CV/Contact/contact.html">Contact</a></li>
            </ul>
            <div class="copyright-portfolio">
                <p>Copyright 2019 © Florian Pereira</p>
            </div>
        </aside>
        <div class="wrap-contenu">
            <div class="contenu-portfolio">
                <h3 style="text-transform: uppercase;">Développeur web Front-end junior</h3>
                <p>Grand passionné de nouvelles technologies depuis tout jeune, la découverte du développement web a été le déclic dans mon choix d'orientation. Après plusieurs expériences professionnelles qui m’ont permis de développer des capacités d’écoute, de conseil et de médiation, j’aimerais réinvestir ces qualités relationnelles sur un poste de développeur web à la fois stimulant techniquement et humainement.</p>
                <a href="./CV/Contact/contact.html" class="annonce-emploi">Actuellement en recherche d'un poste de développeur web Front-end.</a>
            </div>
        </div>
    </main>
    <footer class="footer-portfolio"> <!-- FOOTER VERSION MOBILE -->
        <p>Copyright 2019 © Florian Pereira</p>
    </footer>
</body>
</html>